core/src/main/proto/elkd.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.elkd.core.server";

service ElkdService {
    rpc AppendEntries (AppendEntriesRequest) returns (stream AppendEntriesResponse) {}
    rpc RequestVotes (RequestVotesRequest) returns (stream RequestVotesResponse) {}
}

message AppendEntriesRequest {
    uint32 term = 1;
    string leaderId = 2;
    uint32 prevLogIndex = 3;
    uint32 prevLogTerm = 4;
    repeated Entry entries = 5;
    uint32 leaderCommit = 6;
}

message AppendEntriesResponse {
    uint32 term = 1;
    bool success = 2;
}

message StateMachineCommand {
    message SetStateMachineCommand {
        string key = 1;
        string value = 2;
    }

    message UnSetStateMachineCommand {
        string key = 1;
    }
}

message Entry {
    string event = 1;
    repeated StateMachineCommand commands = 2;
}

message RequestVotesRequest {
    uint32 term = 1;
    string candidateId = 2;
    uint32 lastLogIndex = 3;
    uint32 lastLogTerm = 4;
}

message RequestVotesResponse {
    uint32 term = 1;
    bool voteGranted = 2;
}
