core/src/main/proto/elkd.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.elkd.core.server";

service ElkdService {
    rpc AppendEntries (RpcAppendEntriesRequest) returns (stream RpcAppendEntriesResponse) {}
    rpc RequestVotes (RpcRequestVotesRequest) returns (stream RpcRequestVotesResponse) {}
}

message RpcAppendEntriesRequest {
    uint32 term = 1;
    string leaderId = 2;
    uint32 prevLogIndex = 3;
    uint32 prevLogTerm = 4;
    repeated EPCEntry entries = 5;
    uint32 leaderCommit = 6;
}

message RpcAppendEntriesResponse {
    uint32 term = 1;
    bool success = 2;
}

message RpcStateMachineCommand {
    message RpcSetStateMachineCommand {
        string key = 1;
        string value = 2;
    }

    message RpcUnSetStateMachineCommand {
        string key = 1;
    }
}

message EPCEntry {
    string event = 1;
    repeated RpcStateMachineCommand commands = 2;
}

message RpcRequestVotesRequest {
    uint32 term = 1;
    string candidateId = 2;
    uint32 lastLogIndex = 3;
    uint32 lastLogTerm = 4;
}

message RpcRequestVotesResponse {
    uint32 term = 1;
    bool voteGranted = 2;
}
